[xdebug]
zend_extension=xdebug
# xdebug.mode=develop,debug,trace
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.discover_client_host=0
xdebug.log=/var/log/xdebug.log

xdebug.output_dir=/tmp/xdebug-artifacts
xdebug.trace_output_name=trace_%t_%H_%R
xdebug.use_compression=false